@startuml

skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam maxmessagesize 60
skinparam sequenceParticipant underline


actor "Administrador" as userAdmin
actor "Comprador" as comprador
participant "Admin Front App" as adminfrontapp 
participant "Backend Javascript" as backend
database "MongoDB" as db

== FLUXO LOGIN ===
userAdmin -> adminfrontapp : acessar login
adminfrontapp -> backend : requisição de login
backend -> adminfrontapp : resposta login bem sucedido \n Sessão Usuário
adminfrontapp -> userAdmin : Redireciona pagina correta

== FLUXO LOGIN ==


userAdmin -> adminfrontapp : redireciona para a página criador de agentes
adminfrontapp -> backend : busca listagem de agentes de IA
backend -> db : busca configurações 
db -> backend : retorna
backend -> renderiza









@enduml 
